<html>
<html>
<title>Facebook Style Homepage Design using HTML and CSS</title>
<head>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
 <div class="fb-header-base">
 </div>
 <div class="fb-header">
	 <div>

	<div id="form1" class="fb-header">Email or Phone<br>
	<input placeholder="Email" type="mail" name="name" /><br>
	<input type="checkbox" />keep me logged in</div>
	<div id="form2" class="fb-header">Password<br>
	<input placeholder="Password" type="password" name="password" /><br>
	Forgotten your password?
	</div>
	</div>
 </div>
	 <input type="submit" class="submit1" value="login" />
 <div class="fb-body">
	 <div id="intro0" class="fb-body">Lorem ipsum</div>
	<div id="intro1" class="fb-body">Lorem ipsum dolor sit amet, consectetur adipiscing.<br>Nam hendrerit nisi sed sollicitudin pellentesque.</div>
	 <div id="intro2" class="fb-body">Create an account</div>
	
	 <div id="intro3" class="fb-body">Lorem ipsum dolor sit amet.</div>
	 <div id="form3" class="fb-body">
	 <input placeholder="First Name" type="text" id="namebox" name="name1" />
	 <input placeholder="Password" type="password" id="mailbox"  /><br>
	 <p id="intro4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. </p>
	 <input type="submit" class="button2" value="Create an account" />
	 <br><hr>
	 <p id="intro5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	 </div>
	 </div>
<div class="footer">
  		<p>Production by Ryan Rana</p>
	</div>
</body>
</html>

	
<style>

	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #127964;
   color: white;
   text-align: center;
		font-family: verdana;
}
.fb-header-base{
	width:100%;
	height:90px;
	position:absolute;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
	#intro0{
	left:178px;
	top:20px;
	font-family:verdana;
	font-size:60px;
	color:#127964;
	height:75px;
	width:550px;
}
.fb-header{
	width:100%;
	height:90px;
	position:absolute;
	background:#127964;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	
}
#form1{
	left:750px;
	height:60px;
	width:180px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
#form2{
	left:940px;
	height:60px;
	width:250px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.submit1{
	left:1130px;
	top:35px;
	background:#2eb57c;
	color:white;
	position:fixed;
	z-index:20;
	height:22px;
	width:50px;
	cursor:pointer;
	border: 1px solid grey;

	
}
.fb-body{
	position:absolute;
	left:0px;
	top:90px;
	width:100%;
	height:645px;
	

}
#intro1{
	left:178px;
	top:100px;
	font-family:verdana;
	font-size:20px;
	color:#127964;
	height:75px;
	width:550px;
}
#intro2{
	left:750px;
	top:20px;
	font-family:verdana;
	font-size:30px;
	color:#000;
	font-weight:bold;
	height:75px;
	width:500px;
}
#img2{
	top:130px;
	left:178px;
	width:537px;
	height:195px;
}
#intro3{
	left:750px;
	top:70px;
	font-family:verdana;
	font-size:18px;
	color:#000;
	height:50px;
	width:300px;
}
#form3{
	top:120px;
	left:750px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	width:450px;
	height:495px;
	
}
#namebox{
	width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#mailbox{
	width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#r-b{
	font-size:12px;
	height:15px;
	width:15px;
}
.button2{
	width:250px;
	height:40px;
	left:750px;
	top:625px;
	background:green;
	font-family:verdana;
	font-size:18px;
	color:white;
	border-radius:5px 5px 5px 5px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
	cursor:pointer;
	outline:none;
	
}
#intro4{
	font-family:verdana;
	font-size:12px;
	color:gray;
	
}
#intro5{
	font-family:verdana;
	font-size:14px;
	color:gray;
	
}
.fb-body-footer{
	width:100%;
	position:absolute;
	left:0px;
	height:80px;
	background:white;
	top:700px;
	
}
#fb-body-footer-base{
	width:900px;
	top:15px;
	left:200px;
	color:blue;
	height:60px;
}
</style>
</html>
